<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pre DB</title>
    <link rel="stylesheet" href="style.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700;900&family=Roboto:wght@400;700&display=swap');
        
        * {
            margin:0;
            padding:0;
            box-sizing: border-box;
        }

        body {
            font-size: 100%;
            font-family: "Roboto", sans-serif;
        }

        header {
            grid-area:header;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 3rem 2.5rem;
        }

        nav {
            grid-area: nav;
            display: flex;
            justify-content: space-around;
            align-items: center;
            border-top: crimson 1px solid;
            border-bottom: crimson 1px solid;
            font-family: "Poppins", sans-serif;
            text-transform: uppercase;
            font-weight: 700;
            
        }

        a {
            color: hsla(348, 83%, 47%, 0.8);
            text-decoration: none;    
        }

        a:hover, a:focus {
            color: hsla(348, 83%, 47%, 0.5);
            text-decoration: none;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows:
            240px
            60px
            minmax(400px, auto)
            minmax(120px, auto)
            160px
            ;
            grid-template-areas: 
            "header header header header header"
            "nav nav nav nav nav"
            "main main main main sidebar"
            "gallery gallery gallery gallery gallery"
            "footer footer footer footer footer"
            ;
            justify-content: space-between;
        }

        main {
            padding: 3rem 2.5rem;
            grid-area: main;
            background: #f8f8f8;

        }

        aside {
            padding: 3rem 2.5rem;
            grid-area: sidebar;
            background: #f8f8f8;
            border-left: 1px solid #ddd;
            max-width: 300px;

        }

        footer {
            grid-area: footer;
            padding: 3rem 2.5rem;
            color: hsl(0, 0%, 80%);
            background: hsl(247, 40%, 12%);
        }

        section article {
            margin: 0 0 1rem 0;
            padding: 1rem;
            border: 1px solid salmon;
        }

        aside h2, article h2 {
            font-family: "Poppins", sans-serif;
            text-transform: uppercase;
            font-size: 1.1rem;
            line-height: 1.6rem;
            margin: 0 0 1rem 0;
            


        }

        input[type="search"] {
            padding: 1rem;
            border:1px solid hsl(0, 0%, 87%);
            color: hsla(0, 0%, 0%, .7);
            background: hsl(0, 0%, 100%);
            border-radius:8px;
            margin: 0 8px 0 0;

        }
        input[type="search"]:focus {
            border:1px solid hsl(330, 100%, 41%);
        }

        input[type="search"]::placeholder {
            color: hsla(0, 0%, 0%, .4);
        }

        input[type="submit"] {
            padding: 1rem;
            border:1px solid hsl(330, 100%, 71%);
            color: hsl(0, 0%, 100%);
            background: hsl(330, 100%, 71%);
            border-radius:8px;
        }
        
        /* Responsiv del*/

        @media screen and (max-width:640px) {
            .grid-container {
                grid-template-columns: repeat(1, 1fr);
                grid-template-rows:
                240px
                60px
                minmax(400px, auto)
                minmax(120px, auto)
                minmax(120px, auto)
                160px
                ;
                grid-template-areas:
                "header"
                "nav"
                "main"
                "sidebar"
                "gallery"
                "footer"
                ;
            }

            section.gallery {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>

</head>
<body>
    <div class="grid-container">
        <header>
            <h1>PreDB.org</h1>
            <div class="search">
                <input type="search" placeholder="Search..." >
                <input type="submit" value="Go!">
            </div>
        </header>
        <nav>
            <a href="#">Main</a>
            <a href="#">About</a>
            <a href="#">Tracers</a>
            <a href="#">Top10</a>
            <a href="#">WebChat</a>
            <a href="#">Discord</a>
        </nav>
        <main>
            <section>
                <article>
                    <h2>Pre DB</h2>
                    <p>This is SPARTA!</p>
                </article>
                <article>
                    <h2>Pre DB</h2>
                    <p>This is SPARTA!</p>
                </article>
                <article>
                    <h2>Pre DB</h2>
                    <p>This is SPARTA!</p>
                </article>
                <article>
                    <h2>Pre DB</h2>
                    <p>This is SPARTA!</p>
                </article>
            </section>
        </main>
        <aside>
            <h2>Categories</h2>
            <dl>
                <dt><a href="/cats/X265" alt="X265">X265</a></dt>
                <dt><a href="/cats/X264" alt="X264">X264</a></dt>
                <dt><a href="/cats/DVDR" alt="DVDR">DVDR</a></dt>
                <dt><a href="/cats/XVID" alt="XVID">XVID</a></dt>
                <br>
                <dt><a href="/cats/TV-X265" alt="TV-X265">TV-X265</a></dt>
                <dt><a href="/cats/TV-X264" alt="TV-X264">TV-X264</a></dt>
                <dt><a href="/cats/TV-XVID" alt="TV-XVID">TV-XVID</a></dt>
                <dt><a href="/cats/TV-DVDR" alt="TV-DVDR">TV-DVDR</a></dt>
                <dt><a href="/cats/TV-DVDRIP" alt="TV-DVDRIP">TV-DVDRIP</a></dt>
                <br>
                <dt><a href="/cats/MP3" alt="MP3">MP3</a></dt>
                <dt><a href="/cats/FLAC" alt="FLAC">FLAC</a></dt>
                <dt><a href="/cats/MVID" alt="MVID">MVID</a></dt>
                <dt><a href="/cats/MDVDR" alt="MDVDR">MDVDR</a></dt>
                <br>
                <dt><a href="/cats/GAMES" alt="GAMES">GAMES</a></dt>
                <dt><a href="/cats/3DS" alt="3DS">3DS</a></dt>
                <dt><a href="/cats/PDA" alt="PDA">PDA</a></dt>
                <dt><a href="/cats/PS2" alt="PS2">PS2</a></dt>
                <dt><a href="/cats/PS3" alt="PS3">PS3</a></dt>
                <dt><a href="/cats/PS4" alt="PS4">PS4</a></dt>
                <dt><a href="/cats/PS5" alt="PS5">PS5</a></dt>
                <dt><a href="/cats/NSW" alt="WII">NSW</a></dt>
                <dt><a href="/cats/XBOX" alt="XBOX">XBOX</a></dt>
                <dt><a href="/cats/XBOX360" alt="XBOX360">XBOX360</a></dt>
                <dt><a href="/cats/XBOXONE" alt="XBOXONE">XBOXONE</a></dt>
                <dt><a href="/cats/WII" alt="WII">WII</a></dt>
                <br>
                <dt><a href="/cats/0DAY" alt="0DAY">0DAY</a></dt>
                <dt><a href="/cats/APPS" alt="APPS">APPS</a></dt>
                <dt><a href="/cats/ABOOK" alt="ABOOK">ABOOK</a></dt>
                <dt><a href="/cats/EBOOK" alt="EBOOK">EBOOK</a></dt>
                <dt><a href="/cats/ANIME" alt="ANIME">ANIME</a></dt>
                <br>
                <dt><a href="/cats/XXX" alt="XXX">XXX</a></dt>
                <br>
            </dl>
        </aside>
        <footer>
            &copy; PreDB.org 2022
        </footer>
    </div>
</body>
</html>